# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676 #admins id don't paste space between id
BOT_TOKEN=123452345243:Asdfasdfasf #bot token
ip=localhost

DB_USER=db_user #database username
DB_PASS=db_pass #database password
DB_NAME=db_name #database name
DB_HOST=localhost # don't change this default value if you don't know what you are doing